# projetos-aprendizagem

AngularSpringDevMedia/: index.html  index2.html  new 1.html
ControleVeiculos/: .project  pom.xml
ControleVeiculos/src/main/java/com/arantes/: ControleVeiculosApplication.java
ControleVeiculos/src/main/java/com/arantes/model/: Veiculo.java
ControleVeiculos/src/test/java/com/arantes/: ControleVeiculosApplicationTests.java
SpringHibernateExample/: .project
biblioteca/: .project  pom.xml
biblioteca/src/main/java/com/arantes/: Autor.java  BibliotecaApplication.java  Livro.java  Usuario.java
biblioteca/src/main/java/com/arantes/model/enums/: Genero.java
biblioteca/src/main/java/com/arantes/repository/: AutorRepository.java
biblioteca/src/main/java/com/arantes/resource/: AutorResource.java
biblioteca/src/main/java/com/example/: Biblioteca2Application.java
biblioteca/src/test/java/com/example/: Biblioteca2ApplicationTests.java
demo/: .project  pom.xml
demo/src/main/java/com/example/: DemoApplication.java  Produto.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
motoControl/: .project  .springBeans  pom.xml
motoControl/src/main/java/com/controller/: VeiculoMB.java
motoControl/src/main/java/com/dao/: VeiculoDAO.java
motoControl/src/main/java/com/model/: Veiculo.java
motoControl/src/main/java/com/project/: MotoControlApplication.java
motoControl/src/test/java/com/controle/: MotoControlApplicationTests.java
motorControl/: .classpath  .project  pom.xml  readme.txt  run.sh
motorControl/sql/: script.sql
motorControl/src/main/java/com/control/: CardapioController.java  CardapioItem.java  IndexController.java  Pedido.java  PedidoController.java  RestauranteRepository.java
motorControl/src/main/webapp/WEB-INF/spring/: servlet-context.xml
motorControl/src/main/webapp/WEB-INF/view/: index.jsp
motorControlSpring/cobranca/: .project  pom.xml
motorControlSpring/cobranca/src/main/java/com/spring/: ServletInitializer.java  motorcontrolApplication.java
motorControlSpring/cobranca/src/main/java/com/spring/controller/: VeiculoController.java
motorControlSpring/cobranca/src/main/java/com/spring/model/: MarcaVeiculo.java  Veiculo.java
motorControlSpring/cobranca/src/main/java/com/spring/repository/: Veiculos.java
motorControlSpring/cobranca/src/main/resources/: application.properties
motorControlSpring/cobranca/src/main/resources/static/: index.html
motorControlSpring/cobranca/src/test/java/com/algaworks/cobranca/: CobrancaApplicationTests.java
oldrestaurante/: .project  pom.xml
oldrestaurante/src/main/java/com/aprendizagem/: CardapioController.java  CardapioItem.java  IndexController.java  Pedido.java  PedidoController.java  RestauranteRepository.java
oldrestaurante/src/main/webapp/WEB-INF/: web.xml
oldrestaurante/src/main/webapp/WEB-INF/spring/: servlet-context.xml
pedidos/: .project  pom.xml
pedidos/src/main/java/br/com/javamagazine/: CardapioController.java  CardapioItem.java  IndexController.java  Pedido.java  PedidoController.java  RestauranteRepository.java
pedidos/src/main/webapp/WEB-INF/spring/: servlet-context.xml
prime_example/: .classpath  .project  pom.xml
prime_example/.metadata/WebContent/: faces-config.pageflow
prime_example/.metadata/WebContent/WEB-INF/: faces-config.pageflow
prime_example/.metadata/WebContent/webapp/WEB-INF/: faces-config.pageflow
prime_example/WebContent/: datatable_example.xhtml  file.xhtml  forms.xhtml  login.xhtml
prime_example/WebContent/WEB-INF/: faces-config.xml  web.xml
prime_example/WebContent/docs/core/: installation.xhtml
prime_example/WebContent/java/org/primefaces/adamantium/component/menu/: AdamantiumMenu.java  AdamantiumMenuRenderer.java
prime_example/WebContent/java/org/primefaces/adamantium/view/: ChartDemoView.java  MarkersView.java
prime_example/WebContent/java/org/primefaces/adamantium/view/data/: MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java
prime_example/src/controller/: ContatoMB.java
prime_example/src/dao/: ContatoDAO.java
prime_example/src/model/: Contato.java
primeiroProjeto/: .project  pom.xml
primeiroProjeto/src/main/java/com/example/: PrimeiroProjetoApplication.java  ProdutoController.java
primeiroProjeto/src/main/resources/static/app/: app.js
primeiroProjeto/src/test/java/com/example/: PrimeiroProjetoApplicationTests.java
restaurante/: .project  pom.xml
restaurante/src/main/java/com/restaurante/: CardapioController.java  CardapioItem.java  IndexController.java  Pedido.java  PedidoController.java  RestauranteRepository.java
restaurante/src/test/java/com/restaurante/: RestauranteApplicationTests.java
webacimadamedia/: .classpath  .project  pom.xml
webacimadamedia/.metadata/WebContent/WEB-INF/: faces-config.pageflow
webacimadamedia/WebContent/: contato.xhtml
webacimadamedia/WebContent/WEB-INF/: web.xml
webacimadamedia/src/controller/: ContatoMB.java
webacimadamedia/src/model/: Contato.java
(+10 files in other folders)
